; Saved by version: 2.6.0

[Event_Abandon0]
operations=points,=,0
buttons=1
event1=Event_Abandon1

[Event__Begin0]
buttons=1
event1=Event__Begin1
add=UILettersBackground
trigger=EventStart

[Event_Abandon1]
operations=$end,=,1
buttons=1
event1=

[Event__Begin1]
buttons=1
event1=Event__Begin2

[Event__Begin2]
buttons=1
event1=Event__Begin3
audio=AudioBangDoor1

[Event__Begin3]
xposition=1.75
yposition=1.75
buttons=1
event1=Event__Begin4
add=TileEntryhall
remove=UILettersBackground
audio=AudioDoorOpen1

[Event__Begin4]
xposition=1.75
yposition=8.75
buttons=1
event1=Event__Begin5
add=TileBath TokenDoorBathroom TokenDoorLiving TokenDoorKitchen

[Event__Begin5]
xposition=0.6375552
yposition=1.702786
buttons=1
event1=Event__Begin6
add=TokenSearchEntryPaintings

[Event__Begin6]
xposition=2.335531
yposition=8.70712
buttons=1
event1=Event__Begin7
add=TokenSearchBathBlood

[Event__Begin7]
xposition=1.75
yposition=1.75
buttons=1
event1=Event__Begin8
add=TokenInvestigators

[Event__Begin8]
buttons=1
event1=
remove=TokenInvestigators

[EventEntryPaintingsTest]
buttons=1
event1=EventEntryPaintingsTest_Success EventEntryPaintingsTest_Failure
quota=EntryPaintingsTest

[EventEntryPaintingsTest_Success]
vartests=VarOperation:EntryPaintingsTest,>=,2 
buttons=1
event1=
remove=TokenSearchEntryPaintings

[EventEntryPaintingsTest_Failure]
buttons=1
event1=

[EventBathBloodTest]
buttons=1
event1=EventBathBloodTest_Success EventBathBloodTest_Failure
quota=BathBloodTest

[EventBathBloodTest_Success]
buttons=1
event1=
remove=TokenSearchBathBlood

[EventBathBloodTest_Failure]
vartests=VarOperation:BathBloodTest,<,1 
buttons=1
event1=

[EventOpenBathroom1]
xposition=5.25
yposition=8.75
operations=BathOpen,=,1
buttons=1
event1=EventOpenBathroom2
remove=TokenDoorBathroom

[EventOpenBathroom2]
xposition=5.396548
yposition=7.743604
buttons=1
event1=EventOpenBathroom3
add=TokenSearchBathTub

[EventOpenBathroom3]
xposition=6.077444
yposition=9.696271
buttons=1
event1=Event_YouMayEnter
add=TokenSearchBathBlade

[Event_YouMayEnter]
buttons=1
event1=

[EventBathBladeTest]
buttons=1
event1=EventBathBladeTest_Success EventBathBladeTest_Failure
quota=BathBladeTest

[EventBathBladeTest_Success]
vartests=VarOperation:BathBladeTest,>=,3 
buttons=1
event1=
add=QItemRitualDagger
remove=TokenSearchBathBlade

[EventBathBladeTest_Failure]
vartests=VarOperation:BathBladeTest,<,3 
buttons=1
event1=

[EventBathTubTest]
buttons=1
event1=EventBathTubTest_Success EventBathTubTest_Failure
quota=BathTubTest

[EventBathTubTest_Success]
vartests=VarOperation:BathTubTest,>=,2 
buttons=1
event1=
add=QItemFleshWard
remove=TokenSearchBathTub

[EventBathTubTest_Failure]
vartests=VarOperation:BathTubTest,<,2 
buttons=1
event1=

[EventSightKitchen]
display=false
buttons=0

[EventOpenKitchen1]
buttons=1
event1=EventOpenKitchen2
add=TileKitchen TokenWall1Kitchen TokenWall2Kitchen
remove=TokenDoorKitchen

[EventOpenKitchen2]
buttons=1
event1=EventOpenKitchen3
add=TokenSightKitchen1 TokenSightKitchen2

[EventOpenKitchen3]
buttons=1
event1=Event_YouMayEnter
add=TokenSearchKitchenDust

[EventKitchenDustResult]
operations=OldJournalPage,=,0
buttons=1
event1=
add=QItemOldJournal
remove=TokenSearchKitchenDust

[EventReadOldJournal1]
buttons=3
event1=EventReadOldJournal_Pg1
event1Condition=VarOperation:OldJournalPage,==,0 
event1ConditionAction=hide
event2=EventReadOldJournal2
event2Condition=VarOperation:OldJournalPage,>,0 
event2ConditionAction=hide
event3=

[EventReadOldJournal2]
buttons=1
event1=

[EventReadOldJournal_Pg1]
operations=OldJournalPage,=,1
display=false
buttons=1
event1=EventReadOldJournal2
