; Saved by version: 2.6.0

[Event_Abandon0]
operations=points,=,0
buttons=1
event1=Event_Abandon1

[Event__Begin0]
buttons=1
event1=Event__Begin1
add=UILettersBackground
trigger=EventStart

[Event_Abandon1]
operations=$end,=,1
buttons=1
event1=

[Event__Begin1]
buttons=1
event1=Event__Begin2

[Event__Begin2]
buttons=1
event1=Event__Begin3
audio=AudioBangDoor1

[Event__Begin3]
xposition=1.75
yposition=1.75
buttons=1
event1=Event__Begin4
add=TileEntryhall
remove=UILettersBackground
audio=AudioDoorOpen1

[Event__Begin4]
xposition=1.75
yposition=8.75
buttons=1
event1=Event__Begin5
add=TileBath TokenDoorBathroom TokenDoorLiving TokenDoorKitchen

[Event__Begin5]
xposition=0.6375552
yposition=1.702786
buttons=1
event1=Event__Begin6
add=TokenSearchEntryPaintings

[Event__Begin6]
xposition=2.335531
yposition=8.70712
buttons=1
event1=Event__Begin7
add=TokenSearchBathBlood

[Event__Begin7]
xposition=1.75
yposition=1.75
buttons=1
event1=Event__Begin8
add=TokenInvestigators

[Event__Begin8]
buttons=1
event1=
remove=TokenInvestigators

[EventEntryPaintingsTest]
buttons=1
event1=EventEntryPaintingsTest_Success EventEntryPaintingsTest_Failure
quota=EntryPaintingsTest

[EventEntryPaintingsTest_Success]
vartests=VarOperation:EntryPaintingsTest,>=,2 
buttons=1
event1=
remove=TokenSearchEntryPaintings

[EventEntryPaintingsTest_Failure]
buttons=1
event1=

[EventBathBloodTest]
buttons=1
event1=EventBathBloodTest_Success EventBathBloodTest_Failure
quota=BathBloodTest

[EventBathBloodTest_Success]
buttons=1
event1=
remove=TokenSearchBathBlood

[EventBathBloodTest_Failure]
vartests=VarOperation:BathBloodTest,<,1 
buttons=1
event1=

[EventOpenBathroom1]
xposition=5.25
yposition=8.75
operations=BathOpen,=,1
buttons=1
event1=EventOpenBathroom2
remove=TokenDoorBathroom

[EventOpenBathroom2]
xposition=5.396548
yposition=7.743604
buttons=1
event1=EventOpenBathroom3
add=TokenSearchBathTub

[EventOpenBathroom3]
xposition=6.077444
yposition=9.696271
buttons=1
event1=Event_YouMayEnter
add=TokenSearchBathBlade

[Event_YouMayEnter]
buttons=1
event1=

[EventBathBladeTest]
buttons=1
event1=EventBathBladeTest_Success EventBathBladeTest_Failure
quota=BathBladeTest

[EventBathBladeTest_Success]
vartests=VarOperation:BathBladeTest,>=,3 
buttons=1
event1=
add=QItemRitualDagger
remove=TokenSearchBathBlade

[EventBathBladeTest_Failure]
vartests=VarOperation:BathBladeTest,<,3 
buttons=1
event1=

[EventBathTubTest]
buttons=1
event1=EventBathTubTest_Success EventBathTubTest_Failure
quota=BathTubTest

[EventBathTubTest_Success]
vartests=VarOperation:BathTubTest,>=,2 
buttons=1
event1=
add=QItemFleshWard
remove=TokenSearchBathTub

[EventBathTubTest_Failure]
vartests=VarOperation:BathTubTest,<,2 
buttons=1
event1=

[EventSightKitchen]
buttons=1
event1=EventOpenInnerKitchen1

[EventOpenKitchen1]
buttons=1
event1=EventOpenKitchen2
add=TileKitchen TokenWall1Kitchen TokenWall2Kitchen
remove=TokenDoorKitchen

[EventOpenKitchen2]
buttons=1
event1=EventOpenKitchen20
add=TokenSightKitchen1 TokenSightKitchen2

[EventOpenKitchen20]
buttons=1
event1=Event_YouMayEnter
add=TokenSearchKitchenDust

[EventKitchenDustResult]
operations=OldJournalPage,=,0
buttons=1
event1=
add=QItemOldJournal
remove=TokenSearchKitchenDust

[EventReadOldJournal0]
buttons=3
event1=EventReadOldJournal_Pg1
event1Condition=VarOperation:OldJournalPage,==,0 
event1ConditionAction=hide
event2=EventReadOldJournal1
event2Condition=VarOperation:OldJournalPage,>,0 
event2ConditionAction=hide
event3=

[EventReadOldJournal1]
buttons=1
event1=EventReadOldJournal1_2
event1Condition=VarOperation:OldJournalPage,==,1 
event1ConditionAction=hide

[EventReadOldJournal_Pg1]
operations=OldJournalPage,=,1
display=false
buttons=1
event1=EventReadOldJournal1

[EventReadOldJournal_Pg2]
operations=OldJournalPage,=,2
display=false
buttons=1
event1=EventReadOldJournal2

[EventReadOldJournal2]
buttons=1
event1=EventReadOldJournal2_2

[EventReadOldJournal1_2]
buttons=3
event1=EventReadOldJournal_Pg2
event1Condition=VarOperation:OldJournalPage,==,1 
event1ConditionAction=hide
event2=EventReadOldJournal2
event2Condition=VarOperation:OldJournalPage,>,1 
event2ConditionAction=hide
event3=

[EventReadOldJournal2_2]
buttons=3
event1=EventReadOldJournal_Pg3
event1Condition=VarOperation:OldJournalPage,==,2 
event1ConditionAction=hide
event2=EventReadOldJournal3
event2Condition=VarOperation:OldJournalPage,>,2 
event2ConditionAction=hide
event3=

[EventReadOldJournal_Pg3]
operations=OldJournalPage,=,3
display=false
buttons=1
event1=EventReadOldJournal3

[EventReadOldJournal3]
buttons=3
event1=EventReadOldJournal_Pg4
event1Condition=VarOperation:OldJournalPage,==,3 
event1ConditionAction=hide
event2=EventReadOldJournal4
event2Condition=VarOperation:OldJournalPage,>,3 
event2ConditionAction=hide
event3=

[EventReadOldJournal_Pg4]
operations=OldJournalPage,=,4
display=false
buttons=1
event1=EventReadOldJournal4

[EventReadOldJournal4]
buttons=1
event1=EventReadOldJournal4_2

[EventReadOldJournal4_2]
buttons=1
event1=EventReadOldJournal4_2Finish EventReadOldJournal4_3

[EventReadOldJournal4_2Finish]
operations=OldJournalRead,=,1 points,+,1
vartests=VarOperation:OldJournalRead,!=,1 
buttons=1
event1=EventReadOldJournal4_3

[EventReadOldJournal4_3]
buttons=1
event1=

[EventOpenInnerKitchen1]
buttons=1
event1=SpawnChild1
remove=TokenSightKitchen1 TokenSightKitchen2

[EventOpenInnerKitchen3]
buttons=1
event1=
add=TokenSearchKitchenBlood

[EventKitchenBloodTest]
buttons=1
event1=EventKitchenBloodTest_Failure EventKitchenBloodTest_Success
quota=KitchenBloodTest

[EventKitchenBloodTest_Failure]
vartests=VarOperation:KitchenBloodTest,<,3 
buttons=1
event1=

[EventKitchenBloodTest_Success]
vartests=VarOperation:KitchenBloodTest,>=,3 
buttons=1
event1=
add=QItemShriveling
remove=TokenSearchKitchenBlood

[EventOpenLiving1]
xposition=0
yposition=14
buttons=1
event1=EventOpenLiving2
add=TileLivingRoom
remove=TokenDoorLiving

[EventOpenLiving2]
xposition=2.568131
yposition=15.43089
buttons=1
event1=EventOpenLiving3
add=TokenAliceLuxley

[EventOpenLiving3]
xposition=2.93778
yposition=12.25066
buttons=1
event1=EventOpenLiving4
add=TokenSearchLivingPainting

[EventOpenLiving4]
xposition=0.1253622
yposition=16.88997
buttons=1
event1=EventOpenLiving5
add=TokenSightLivingWindows

[EventOpenLiving5]
xposition=-3.5
yposition=12.25
buttons=1
event1=Event_YouMayEnter
add=TokenDoorBedHall

[EventSearchLivingPainting_Result]
operations=points,+,1 FamilyPaitingSolved,=,1
buttons=1
event1=
remove=TokenSearchLivingPainting

[EventAliceLuxley_1]
operations=AliceLuxley_Q1,=,1
buttons=1
event1=

[EventAliceLuxley_2]
operations=AliceLuxley_Q2,=,1
buttons=1
event1=

[EventAliceLuxley_3]
operations=AliceLuxley_Q3,=,1
buttons=1
event1=

[EventAliceLuxley_4]
operations=AliceLuxley_Q4,=,1
buttons=1
event1=

[EventOpenBedHall1]
xposition=-7
yposition=12.25
buttons=1
event1=EventOpenBedHall2
add=TileBedrooms TokenWallBed1 TokenDoorStorage
remove=TokenDoorBedHall

[EventOpenBedHall2]
buttons=1
event1=Event_YouMayEnter
add=TokenDoorBed1 TokenDoorBed2

[EventOpenBed2_1]
buttons=1
event1=EventOpenBed2_2
remove=TokenDoorBed2

[EventOpenBed2_2]
buttons=1
event1=Event_YouMayEnter
add=TokenBed2Blood

[EventSearchBed2Box_Result]
operations=KeysFound,=,1
buttons=1
event1=
add=QItemKeys
remove=TokenBed2Blood

[EventDoorBed1Locked]
vartests=VarOperation:KeysFound,!=,1 
buttons=1
event1=

[EventDoorBed1Unlocked]
buttons=1
event1=EventOpenBed1_1

[EventOpenBed1_1]
xposition=-5.25
yposition=15.75
buttons=1
event1=SpawnChild2
remove=TokenDoorBed1

[EventOpenBed1_2]
buttons=1
event1=Event_YouMayEnter
add=TokenSearchBed1Papers

[EventChild1_Killed]
operations=HuntersKilled,+,1
buttons=1
event1=
trigger=DefeatedSpawnChild1

[EventChild2_Killed]
operations=HuntersKilled,+,1
buttons=1
event1=

[EventOpenStorage1]
display=false
buttons=0
add=TileStorage
remove=TokenDoorStorage
