; Saved by version: 2.6.0

[QItemStarter1]
itemname=ItemCommonRitualDagger
starting=True
traits=weapon

[QItemStarter2]
itemname=ItemSpellFleshWard
starting=True
traits=spell

[QItemStarter3]
itemname=ItemCommonRitualDagger
starting=True
traits=equipment common

[QItemRitualDagger]
itemname=ItemCommonRitualDagger
starting=False

[QItemFleshWard]
itemname=ItemSpellFleshWard
starting=False

[QItemOldJournal]
itemname=ItemUniqueOldJournal
starting=False
traits=weapon
