; Saved by version: 2.6.0

[PuzzleLivingPainting]
display=false
buttons=1
event1=EventSearchLivingPainting_Result
class=image
skill={will}
image=painting.jpg
puzzlelevel=3
puzzlealtlevel=2

[PuzzleBed2Box]
display=false
buttons=1
event1=EventSearchBed2Box_Result
class=code
skill={agility}
image=symbol
puzzlelevel=3
puzzlesolution=3 3 1
