; Saved by version: 2.6.0
[Quest]
format=18
hidden=False
type=MoM
defaultlanguage=English
defaultmusicon=True
packs=BtT SoA
difficulty=0.6
lengthmin=180
lengthmax=300
image=letters.jpg
version=9F-29-CD-72-D2-26-92-D9-A6-B5-1C-30-EB-8F-D5-53-33-CE-D4-62-68-4D-86-6B-9B-A9-63-8A-49-53-40-2B


[QuestText]
Localization.English.txt

[QuestData]
tiles.ini
tokens.ini
events.ini
ui.ini
items.ini
