; Saved by version: 2.6.0
[Quest]
format=18
hidden=False
type=MoM
defaultlanguage=English
defaultmusicon=True
packs=BtT SoA
difficulty=0.6
lengthmin=180
lengthmax=300
image=letters.jpg
version=60-CE-98-20-30-02-25-6B-B7-95-1F-60-28-29-22-FA-E1-1F-0A-29-1B-08-67-8E-3C-1A-FD-81-53-05-14-12


[QuestText]
Localization.English.txt

[QuestData]
tiles.ini
events.ini
tokens.ini
ui.ini
items.ini
spawns.ini
puzzles.ini
