; Saved by version: 2.6.0

[SpawnChild1]
xposition=-1.75
yposition=5.25
buttons=1
event1=EventOpenInnerKitchen3
monster=MonsterHuntingHorror

[SpawnChild2]
xposition=-6.271059
yposition=15.95058
buttons=1
event1=EventOpenBed1_2
monster=MonsterHuntingHorror
