; Saved by version: 2.6.0

[TileEntryhall]
xposition=0
yposition=0
side=TileSideHallStairs
rotation=90

[TileLivingRoom]
xposition=3.5
yposition=17.5
side=TileSideLounge
rotation=270

[TileBedrooms]
xposition=-3.5
yposition=10.5
side=TileSideInteriorHall
rotation=180

[TileBath]
xposition=0
yposition=10.5
side=TileSideBathroom

[TileKitchen]
xposition=-7
yposition=10.5
side=TileSideDiningRoom

[TileStorage]
xposition=-14
yposition=10.5
side=TileSideWarehouseMAD25
rotation=90
