; Saved by version: 2.6.0

[TokenEntryhallExit]
xposition=1.75
yposition=0
buttons=1
event1=Event_Abandon0
type=TokenExplore

[TokenAliceLuxley]
xposition=1.75
yposition=15.75
display=false
buttons=0
type=TokenAliceLuxley

[TokenDoorBathroom]
xposition=3.5
yposition=8.75
buttons=1
event1=EventOpenBathroom1
type=TokenExplore

[TokenDoorLiving]
xposition=1.75
yposition=10.5
display=false
buttons=0
type=TokenExplore

[TokenDoorKitchen]
xposition=0
yposition=8.75
buttons=1
event1=EventOpenKitchen1
type=TokenExplore

[TokenDoorPantry]
xposition=-1.765488
yposition=6.156052
display=false
buttons=0
type=TokenExplore

[TokenDoorBedHall]
xposition=-3.5
yposition=12.25
display=false
buttons=0
type=TokenExplore

[TokenWallBed1]
xposition=-3.5
yposition=15.75
display=false
buttons=0
type=TokenWallInside
rotation=270

[TokenDoorBed1]
xposition=-5.25
yposition=14
display=false
buttons=0
type=TokenExplore

[TokenDoorBed2]
xposition=-8.75
yposition=14
display=false
buttons=0
type=TokenExplore

[TokenDoorStorage]
xposition=-10.5
yposition=12.25
display=false
buttons=0
type=TokenExplore

[TokenSearchEntryPaintings]
xposition=0.6176229
yposition=1.766227
buttons=1
event1=EventEntryPaintingsTest
type=TokenSearch

[TokenSearchBathBlood]
xposition=2.326462
yposition=8.739712
buttons=1
event1=EventBathBloodTest
type=TokenSearch

[TokenInvestigators]
xposition=1.75
yposition=1.75
display=false
buttons=0
type=TokenInvestigators

[TokenSearchBathTub]
xposition=5.409076
yposition=7.750364
buttons=1
event1=EventBathTubTest
type=TokenSearch

[TokenSearchBathBlade]
xposition=6.069128
yposition=9.73188
buttons=1
event1=EventBathBladeTest
type=TokenSearch

[TokenSearchKitchenDust]
xposition=-1.75
yposition=8.75
buttons=1
event1=EventKitchenDustResult
type=TokenSearch
