; Saved by version: 2.6.0

[TokenDoorStorage]
xposition=-10.5
yposition=12.25
buttons=1
event1=EventOpenStorage1
type=TokenExplore

[TokenEntryhallExit]
xposition=1.75
yposition=0
buttons=1
event1=Event_Abandon0
type=TokenExplore

[TokenAliceLuxley]
xposition=2.535426
yposition=15.48494
buttons=4
event1=EventAliceLuxley_1
event1Condition=VarOperation:AliceLuxley_Q1,!=,1 
event1ConditionAction=hide
event2=EventAliceLuxley_2
event2Condition=VarOperation:AliceLuxley_Q2,!=,1 
event2ConditionAction=hide
event3=EventAliceLuxley_3
event3Condition=VarOperation:AliceLuxley_Q3,!=,1 VarTestsLogicalOperator:AND VarOperation:FamilyPaitingSolved,==,1 
event3ConditionAction=hide
event4=EventAliceLuxley_4
event4Condition=VarOperation:AliceLuxley_Q4,!=,1 VarTestsLogicalOperator:AND VarOperation:OldJournalRead,==,1 
event4ConditionAction=hide
type=TokenAliceLuxley

[TokenDoorBathroom]
xposition=3.5
yposition=8.75
buttons=1
event1=EventOpenBathroom1
type=TokenExplore

[TokenDoorLiving]
xposition=1.75
yposition=10.5
buttons=1
event1=EventOpenLiving1
type=TokenExplore

[TokenDoorBedHall]
xposition=-3.5
yposition=12.25
buttons=1
event1=EventOpenBedHall1
type=TokenExplore

[TokenWallBed1]
xposition=-3.5
yposition=15.75
display=false
buttons=0
type=TokenWallInside
rotation=270

[TokenDoorBed1]
xposition=-5.25
yposition=14
display=false
buttons=1
event1=EventDoorBed1Locked EventDoorBed1Unlocked
type=TokenExplore

[TokenDoorBed2]
xposition=-8.75
yposition=14
buttons=1
event1=EventOpenBed2_1
type=TokenExplore

[TokenSearchEntryPaintings]
xposition=0.6176229
yposition=1.766227
buttons=1
event1=EventEntryPaintingsTest
type=TokenSearch

[TokenSearchBathBlood]
xposition=2.326462
yposition=8.739712
buttons=1
event1=EventBathBloodTest
type=TokenSearch

[TokenInvestigators]
xposition=1.75
yposition=1.75
display=false
buttons=0
type=TokenInvestigators

[TokenSearchBathTub]
xposition=5.409076
yposition=7.750364
buttons=1
event1=EventBathTubTest
type=TokenSearch

[TokenSearchBathBlade]
xposition=6.069128
yposition=9.73188
buttons=1
event1=EventBathBladeTest
type=TokenSearch

[TokenDoorKitchen]
xposition=0
yposition=8.75
buttons=1
event1=EventOpenKitchen1
type=TokenExplore

[TokenWall2Kitchen]
xposition=-7
yposition=8.75
display=false
buttons=0
type=TokenWallInside
rotation=90

[TokenWall1Kitchen]
xposition=-5.25
yposition=3.5
display=false
buttons=0
type=TokenWallInsideGreen
rotation=180

[TokenSightKitchen1]
xposition=-5.25
yposition=7
display=false
buttons=1
event1=EventSightKitchen
type=TokenSight

[TokenSightKitchen2]
xposition=-1.963313
yposition=6.993558
display=false
buttons=1
event1=EventSightKitchen
type=TokenSight

[TokenSearchKitchenDust]
xposition=-4.91602
yposition=8.498365
buttons=1
event1=EventKitchenDustResult
type=TokenSearch

[TokenSearchKitchenBlood]
xposition=-2.417684
yposition=5.673431
buttons=1
event1=EventKitchenBloodTest
type=TokenSearch

[TokenSearchLivingPainting]
xposition=2.969859
yposition=12.26079
buttons=1
event1=PuzzleLivingPainting
type=TokenSearch

[TokenSightLivingWindows]
xposition=0.15307
yposition=16.89584
display=false
buttons=0
type=TokenSight

[TokenBed2Blood]
xposition=-8.079309
yposition=15.40892
buttons=1
event1=PuzzleBed2Box
type=TokenSearch

[TokenSearchBed1Papers]
xposition=-4.683752
yposition=16.69608
display=false
buttons=0
type=TokenSearch
